## 开发环境

ENV='development'


#base api
## 基本代理表示
VUE_APP_BASE_API='/api'
## 是否开启mock数据
VUE_APP_MOCK_ENABLE='false'
## 我们要代理的地址
VUE_APP_CONSOLE_URL='http://81.68.150.55:8000/api/v1'
## 当前一个环境的标识
VUE_APP_TOKEN_SCHEMA='dev'



VUE_CLI_BABEL_TRANSPILE_MODULES=true
