<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/vue.js"></script>
    <style>
        .a {
            width: 400px;
            height: 100px;
            border: 1px solid black;
        }

        .b {
            border: 4px solid red;
            background-color: rgba(255, 255, 0, 0.644);
            background: linear-gradient(30deg, yellow, pink, orange, yellow);
        }

        .c {
            border: 4px dashed rgb(2, 197, 2);
            background-color: gray;
        }

        .d {
            background-color: skyblue;
        }

        .e {
            background-color: yellowgreen;
        }

        .e1 {
            font-size: 30px;
            text-shadow: 2px 2px 10px red;
        }

        .e2 {
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div id='app'>
        <!-- <div class='a' :class="mood" @click="change">{{name}}</div><br><br> -->
        <!-- 绑定calss样式----字符串写法 适用于:样式的类名不确定,需要动态指定 -->
        <!-- <div class='a' :class="arrSring">{{name}}</div><br><br> -->
        <!-- 绑定calss样式----数组写法. 适用于:要绑定的样式个数不确定,名字也不确定 -->
        <!-- <div class='a' :class="classObj">{{name}}</div><br><br> -->
        <!-- 绑定calss样式----对象写法. 适用于:要绑定的样式个数确定,名字也确定,但要动态决定用不用 -->
        <!-- <div class='a' :class="[flag?'e1':'e2']">{{name}}</div><br><br> -->
        <!-- 数组写法适用于：要绑定多个样式,个数确定,名字也确定,但不确定用不用,可以适用于三元表达式  -->
        <!-- <div class='a' :style="styleObj">{{name}}</div><br><br> -->
        <!-- 绑定style样式--对象写法 -->
        <!-- <div class='a' :style="styleArr">{{name}}</div><br><br> -->
        

        <!-- <div class='a' :class="mood" @click="change">{{name}}</div><br><br>
        <div class='a' :class="arrSring">{{name}}</div><br><br>
        <div class='a' :class="classObj">{{name}}</div><br><br>
        <div class='a' :class="[flag?'e1':'e2']">{{name}}</div><br><br>

        <div class='a' :style="styleObj">{{name}}</div><br><br>
        <绑定style样式--对象写法 -->
        <!-- <div class='a' :style="styleArr">{{name}}</div><br><br> --> -->




        <div class='a' :class="mood" @click="change">{{name}}</div><br><br>
        <div class='a' :class="arrSring">{{name}}</div><br><br>
        <div class='a' :class="classObj">{{name}}</div><br><br>
    
        <div class='a' :class="[flag?'e1':'e2']">{{name}}</div><br><br>
  
        <div class='a' :style="styleObj">{{name}}</div><br><br>
  
        <div class='a' :style="styleArr">{{name}}</div><br><br>
    </div>
</body>

</html>
<script>
    new Vue({
        el: '#app',
        data() {
            return {
                name: '我是基础盒子',
                mood: 'd',
                arrSring: ['e', 'e1', 'e2'],
                classObj: {
                    e1: true,
                    e2: false
                },
                flag: false,
                styleObj: {
                    fontSize: '40px',
                    color: 'red'
                },
                styleArr:[
                     {
                        fontSize: '40px',
                    color: 'blue'
                     },
                     {
                         backgroundColor:'gray'
                     }
                ]
            }
        },
        methods: {
            change() {
                const arr = ['b', 'c', 'd']
                this.mood = arr[Math.floor(Math.random() * 3)]
                // Math.random随机数 0-3
                // Math.floor向下取整
            }
        },
    })

</script>