<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700,300);

        * {
            padding: 0;
            margin: 0;
            list-style: none;
            /* font-style: italic; */
            font-family: Yanone Kaffeesatz, sans-serif;
        }

        /* 全局 */

        body {
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(90deg, #ffb0bb, #ffc2a2);
            position: relative;
        }

        /* 整体 */

        .wrap {
            width: 460px;
            /* height: 400px; */
            background-color: #f2f2f2;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 15px;

        }

        /* 外部白色盒子 */
        header {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 25px;
        }

        /* 头部 */
        .imgs {
            width: 80px;
            height: 80px;
        }

        /* 图片 */

        .todolist {
            width: 120px;
            height: 35px;
            line-height: 35px;
            text-align: center;
            background-color: #fe7345;
            transform: rotate(3deg);
            font-size: 21px;
            color: #fff;
            border-radius: 20% 5% 20% 5%/5% 20% 25% 20%;
            /* 前的四个数值表示圆角的水平半径，后面四个值表示圆角的垂直半径 */
            margin-left: 20px;
        }

        /* todolist字的样式 */
        .top-to {
            font-size: 12px;
            margin-top: 25px;
            text-align: center;
        }

        /* ~ Today I need to字的内容 */

        .todo-inputs {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 25px;
            margin-bottom: 20px;
        }

        .inputs {
            width: 260px;
            height: 30px;
            border: none;
            border-bottom: 3px dashed #fd7548;
            background-color: #f2f2f2;
            outline: none;
        }

        /* input框样式 */
        .buttons {
            transform: rotate(3deg);
            border-radius: 15% 15% 15% 15%;
            width: 70px;
            height: 35px;
            margin-left: 10px;
            background-color: #fff;
            box-shadow: 0px 4px 0px #fe7345;
            
        }

        /* <!-- 输入框 和 按钮 --> */
        .todo-nos {
            margin-top: 30px;
            font-size: 13px;
            color: rgba(73, 74, 75, .45);
            margin-bottom: 30px;
            margin-left: 155px;
        }

        /* 下方内容文字 */

        .boxs {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 100px 0px 50px;
            margin-bottom: 10px;
            height: 20px;

        }

        /* 添加的内容样式 */


        .bottoms {

            /* display: none; */
            margin-bottom: 10px;
        }

        .bottom-title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 50px 0px 50px;
        }



        .bottom-rigth {
            width: 30px;
            height: 25px;
            background-color: #fe7345;
            color: #fff;
            line-height: 25px;
            text-align: center;
            font-size: 12px;
            display: none;
        }

        .duihao {
            width: 15px;
            height: 15px;
            line-height: 15px;
            text-align: center;
            background-color: #b7b8b8;
            color: #fff;
            margin: 0 0 -12px -22px;
        }

        #all1 {
            display: none;
        }

        #all2 {
            display: none;
        }

        #all3 {
            display: none;

        }

        .aaa {
            display: flex;
            align-items: center;
            /* margin-left: 10px; */
        }

        .texts {
            margin-left: 10px;
            margin-top: 5px;
        }

        /* 底部内容 */
    </style>
</head>

<body>
    <div class="wrap">
        <header>
            <div>
                <img src="https://www.todolist.cn/img/note.75134fb0.svg" alt="" class="imgs">
                <!-- 插入图片 -->
            </div>
            <div class="todolist">
                To-Do List
            </div>
        </header>
        <!-- 头部图片和todolist文字 -->
        <div class="top-to">
            <h2>~ Today I need to ~</h2>
        </div>
        <!-- ~ Today I need to ~ -->
        <div class="todo-inputs">
            <input type="text" placeholder="Add new todo..." class="inputs">
            <button class="buttons" id="buttons">Submit</button>
        </div>
        <!-- 输入框 和 按钮 -->


        <div class="box">
            <!-- <div>
                <input type="checkbox">
                <span class="texts">123</span>
            </div>
            <div>×</div>
        </div> -->
        </div>

        <!-- 内容展示 -->
        <div class="todo-nos">
            <div class="duihao">√</div>
            Congrat, you have no more tasks to do
        </div>
        <!-- 下方内容文字 -->



        <div class="bottoms">
            <div class="bottom-title">
                <div id='zcsl'></div>
                <div class="bottom-rigth active" id='all4' name='allall'>All</div>

                <div id='all1' name='allall'>Active</div>
                <div id='all2' name='allall'>Completed</div>
                <div id='all3' name='allall'>Clear completed</div>

            </div>

        </div>
</body>

</html>
<script>

    let all1 = document.getElementById('all1')
    let all2 = document.getElementById('all2')
    let all3 = document.getElementById('all3')
    let all4 = document.getElementById('all4')
    let button = document.querySelector('.buttons')
    // 获取添加按钮事件
    let inputs = document.querySelector('.inputs')

    // 获取input节点
    let box = document.querySelector('.box')
    // console.log(box);
    // 获取数据父元素的节点
    let arr = []
    // 保存添加的数据
    let exid = 0
    // 定义了一个状态：0:就是全部, 1就是未选中  2就是选中的
    let falseNum = 0
    // 存放未选择的数量
    button.onclick = function () {
        fn()     //调用添加事件

    }
    // console.log(button);
    //  添加按钮事件




    inputs.onkeyup = function (e) {
        // 获取input节点
        // console.log(e);
        // console.log(inputs);
        if (e.keyCode == 13) {
            fn()     //调用添加事件
        }


    }
    //  输入框回车事件



    function fn() {
        if (inputs.value == '') {
            alert('不能为空')
            return false
        }
        //    判断输入框内容是否为空
        var obj = {
            title: inputs.value,
            status: false
        }
        // 定义一个对象拿来添加每条数据
        arr.push(obj)
        //   push添加到数组里面
        inputs.value = ''
        // console.log(arr);



        lock()  //调用存储到本地
        add()   //每次添加都要调用添加页面
        tail()    //每次添加都要调用底部的显示与隐藏
        footgg()
        classAll()
    }
    // 添加内容



    function lock() {
        localStorage.setItem('todo', JSON.stringify(arr))
    }
    // 存储到本地


    function add() {
        box.innerHTML = ''
        // 每次复用都把ul置空否则删除时就会出bug,会造成重复渲染的问题
        arr.forEach((item, index) => {
            let divs = document.createElement('div')
            // document.createElement给在对象中创建一个对象
            // 创建了一个div节点赋值给divs
            if (item.status == false) {
                if (exid == 2) {
                    return false
                }
                // 判断状态时选中还是未选中来写不同的样式
                divs.innerHTML = `
                <div class='boxs'>
                     <div class='aaa'>
                <h3  id='${index}'>□</h3>
                <span class="texts">${item.title}</span>
            </div>
            <h4 class='delss' id='${index}'>×</h4>
            </div>
                `
                // 渲染页面
                falselist = divs
                // 添加未选择的赋值一个变量
            } else {
                if (exid == 1) {
                    return false
                }
                divs.innerHTML = `
                <div class='boxs' >
                     <div class='aaa'>
                        <h3  id='${index}'> √ </h3>
               
                <span class="texts">${item.title}</span>
            </div>
            <h4 class='delss' id='${index}'>×</h4>
            </div>
                `
                divs.style = ' text-decoration: line-through; color:#fff; background:#fe7345'
                // 渲染页面
                truelist = divs
                // 添加已选择的赋值一个变量

            }

            box.appendChild(divs)
            // appendChild() 方法在节点的子节点列表末添加新的子节点

        })
        falseNum = arr.filter(i => i.status == false).length
        //   拿到未选中的个数
        let zcsl = document.getElementById('zcsl')
        // 拿到显示数量的节点
        zcsl.innerHTML = `${falseNum} item left`
        // 把未选择的渲染到页面上
    }
    // 添加到页面



    function tail() {
        if (arr.length != 0) {
            let todo = document.querySelector('.todo-nos')
            // console.log(todo);
            todo.style.display = 'none'

            all4.style.display = 'block'

        } else {
            // console.log('123');
            let todo = document.querySelector('.todo-nos')

            all4.style.display = 'none'
            todo.style.display = 'block'
        }
    }
    // 底部字体的显示与隐藏



    box.addEventListener('click', function (e) {
        console.log(e.target.nodeName);
        // console.log(e.target.id);
        if (e.target.nodeName == 'H4') {
            arr.splice(e.target.id, 1)
        }
        add()   //每次添加都要调用添加页面
        tail()    //每次添加都要调用底部的显示与隐藏
        classAll()
    })


    box.addEventListener('click', function (e) {
        console.log(e.target.nodeName);
        console.log(e.target);
        if (e.target.nodeName == 'H3') {
            arr[e.target.id].status = !arr[e.target.id].status
        }
        add()   //每次添加都要调用添加页面
        tail()    //每次添加都要调用底部的显示与隐藏
        footgg()
        classAll()
        let aaa = document.querySelector('.aaa')
        console.log(aaa);
        aaa.style.display = 'flex';
    })
    // 点击复选框的


    function footgg() {
        let lengths = arr.filter(i => i.status == true).length
        // console.log(lengths);
        if (lengths == 0) {
            all1.style.display = "none"
            all2.style.display = "none"
            all3.style.display = "none"
        } else if (lengths == arr.length) {
            all1.style.display = "none"
            all2.style.display = "none"
            all3.style.display = "block"
            all4.style.display = 'block'
        } else if (lengths != 0) {
            all1.style.display = "block"
            all2.style.display = "block"
            all3.style.display = "block"
            all4.style.display = 'block'
        }
    }
    // 通过判断来设置下面的显示与隐藏


    function classAll() {
        let allall = document.getElementsByName('allall')

        for (let i = 0; i < allall.length; i++) {
            allall[i].onclick = function () {
                exid = i
                // console.log(exid);
                if (exid == 3) {
                    arr = arr.filter(i => i.status == false)
                    exid = 0
                    add()
                    footgg()
                    allall[0].classList.add("active")
                    allall[0].classList.remove("active")
                }
                add()
                for (var j = 0; j < allall.length; j++) {
                    allall[j].classList.remove('active')
                    this.classAll.add('active')
                }
            }
        }
    }



    //    //按钮动画
    //按钮动画
    document.getElementById('buttons').addEventListener('click', function (e) {
        Shaking(e.target)
    })
    function Shaking(el) {
        const maxDistance = 5 //抖动偏移距离
        const interval = 30 //抖动快慢 数字越小越快  太小DOM反应不过来 看不出动画
        const quarterCycle = 2 //一次完整来回抖动的四分之一周期
        let curDistance = 0
        let direction = 1
        const timer = setInterval(function () {
            if (direction > 0) {
                curDistance++
                if (curDistance === maxDistance) {
                    direction = -1
                }
            } else {
                curDistance--
                if (curDistance === -maxDistance) {
                    direction = 1
                }
            }
            el.style.top = curDistance + 'px'
        }, interval)
        setTimeout(function () {
            clearInterval(timer)
            el.style.top = '0 px'
        }, maxDistance * interval * quarterCycle)
    }
</script>